# SbGame

./: README.md  mysqlDDLData.sql  pom.xml  我曾七次鄙视自己的灵魂.txt
src/main/java/com/artist/sbgame/: SbGameApplication.java  ServletInitializer.java
src/main/java/com/artist/sbgame/component/: AtomicUtil.java  MailUtil.java  ThreadUtil.java
src/main/java/com/artist/sbgame/config/: KafkaConfig.java  ThreadTaskPoolConfig.java
src/main/java/com/artist/sbgame/controller/: CollectorProducer.java  Consumer.java
src/main/java/com/artist/sbgame/dao/: DaoService.java
src/main/java/com/artist/sbgame/dao/impl/: DaoServiceImpl.java
src/main/java/com/artist/sbgame/entity/: ElectricityBills.java  ElectricityConsumption.java  LatestElectricityConsumption.java  MailUser.java
src/main/java/com/artist/sbgame/entity/Mapper/: ElectricityBillsMapper.java  LatestElectricityConsumptionMapper.java
src/main/java/com/artist/sbgame/service/: KafkaService.java  RedisService.java
src/main/java/com/artist/sbgame/service/impl/: KafkaServiceImpl.java  RedisServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mybatis/: ElectricityBillsMapper.xml  LatestElectricityConsumptionMapper.xml
src/main/resources/templates/: Index.html  mail_template.ftl
src/test/java/com/artist/sbgame/: SbGameApplicationTests.java
